

GOOGLE_CLIENT_ID=438875703928-n88jkbe3unjlsq214n6sp05keelg6t4r.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000/

JWT_SECRET=64beb8eebfc3ad790984a692134fb614

NEXT_PUBLIC_URL=http://localhost:3000